{
  "name": "the-agency",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest --watch",
    "build-client": "browserify ./build/public/scripts/main.js > ./build/public/scripts/bundle.js",
    "build-node": "rimraf build/ && babel ./ --out-dir build/ --ignore ./node_modules,./package.json,./package-lock.json,./README.md,./npm-debug.log --copy-files",
    "build": "npm run build-node && npm run build-client",
    "server": "node build/server.js",
    "start": "npm run build && npm run server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuplex/the-agency.git"
  },
  "author": "Chijioke",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/nuplex/the-agency/issues"
  },
  "homepage": "https://github.com/nuplex/the-agency#readme",
  "dependencies": {
    "express": "^4.16.4",
    "path": "^0.12.7",
    "url-parse": "^1.4.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-es2015": "^6.24.1",
    "browserify": "^16.2.3",
    "jest": "^23.6.0",
    "rimraf": "^2.6.2"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "env": {
      "test": {
        "plugins": [
          "transform-es2015-modules-commonjs"
        ]
      }
    }
  }
}
